{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "composite": true
  },
  "include": [
    "src",
    "package.json"
  ],
  "exclude": [
    "src/esm-wrapper.ts",
  ]
}