{
  "compilerOptions": {
    "target": "es2015",
    "outDir": "lib",
    "esModuleInterop": true,
    "strict": true,
    "module": "esnext",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "react-app.d.ts"
  ]
}